# LintDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/lint-report/: lint-report.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maihaoche/lintdemo/: MainActivity.java  TestFragment.java
app/src/main/res/drawable/: vector_test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.maihaoche.lint/: LintPlugin.groovy
lint/: build.gradle
lint/src/main/: AndroidManifest.xml
lintCoreLib/: build.gradle
lintCoreLib/src/main/java/com/maihaoche/lint/core/: MHCIssueRegistry.java
lintCoreLib/src/main/java/com/maihaoche/lint/core/detectors/: CaseLiteralIllegalDetector.java  LogUtilDetector.java  NamingConventionsDetector.java  NestRecyclerViewDetector.java  RequestCodeForV4FragmentDetector.java  SubscriptionDetector.java  VectorDrawableIllegalDetector.java
lintPlugin/: build.gradle
lintPlugin/src/main/groovy/com.maihaoche.lint/: LintPlugin.groovy
lintPlugin/src/main/java/com/maihaoche/lint/: IOUtils.java
